body{
	padding-bottom: 30px;
}
.pt-5{
	padding-top: 5px;
}
.pr-0{
	padding-right: 0px;
}
.mb-15{
	margin-bottom: 15px !important;
}
.p-0{
	padding: 0px;
}
.m-0{
	margin: 0px !important;
}
.br-b-0{
	border-bottom:0px !important;
}
.bg-light{
	background: #fff;
}
.createNewClauseMain [type="radio"]:checked, [type="radio"]:not(:checked){
    position: unset;
}
label{
	margin-top: 5px;
} 
input[type="text"].form-control{
	background: #4295f4;
	border-radius: 0px;
	color: #fff;
  	font-weight: 500;
	border-color: #4295f4;
	box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.6);
}
.de-last-tab textarea[type="text"].form-control{
    background: #4295f4;
    border-radius: 0px;
    color: #fff;
    font-weight: 500;
    border-color: #4295f4;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.6);
}
input[type="password"].form-control{
    background: #4295f4;
    border-radius: 0px;
    color: #fff;
    font-weight: 500;
    border-color: #4295f4;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.6);
}
/*.temp-lib-down-para{
    background: #4295f4;
    border-radius: 0px;
    color: #fff;
    font-weight: 500;
    border-color: #4295f4;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.6);   
}*/
.logo-text{
	width: auto;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
.logo-text img{
	float: left;
	width: 120px;
}
.logo-text h2{
	float: left;
	margin: 0px;
}
.heading h2{
	font-weight: 600;
	color: #555555;
	margin-top: 20px;
	font-size: 32px;
}
select.form-control{
	background: orange;
	color: #fff;
  	font-weight: 500;
	border-radius: 0px;
	border-color: orange;
	box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.5);
}

.form-control::-moz-placeholder,
.form-group .form-control::-moz-placeholder {
  color: #fff;
  font-weight: 500;
}
.form-control:-ms-input-placeholder,
.form-group .form-control:-ms-input-placeholder {
  color: #fff;
  font-weight: 500;
}
.form-control::-webkit-input-placeholder,
.form-group .form-control::-webkit-input-placeholder {
  color: #fff;
  font-weight: 500;
}

.card.wizard-card{
	border-radius: 0px;
	box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.14);
}
.sm-btn-custom{
	margin: 0px 0px;
    padding: 8px 15px;
    text-transform: capitalize !important;
}
.sm0-btn-custom{
	margin: 4px 0px 0px 0px;
    padding: 4px 8px;
    text-transform: capitalize !important;
}
.addMore-sub{
	margin-bottom: 15px;
}

.card.wizard-card .tab-content{
	overflow: hidden;
}

#draggable{
	margin-top: 15px;
}
#draggable .draggable-table{
	overflow-x: scroll;
}
.more-tr{
	margin-top: 58px;
}


.box-main-section{
	margin-top: 15px;
}
.box-center{
	margin-top: 30px;
}
.box-center .btn{
	margin-bottom: 15px;
}
.box .selected{
	background: #c1c1c1;
	color: #fff;
}
.box{
	min-height: 230px;
	box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.14);
	border:1px solid gray;
}
.box h2.box-title{
	margin: 0px;
	background: gray;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	padding: 5px 15px;
}
.box h3{
	margin: 0px;
	font-size: 18px;
	font-weight: 600;
	background: #4FB8D0;
	color: #fff;
	padding:3px 15px;
}
.box ul{
	margin: 0px;
	list-style: none;
	padding: 0px;
}
.box ul li{
	padding:3px 30px;
}

.bg-gray{
	background: gray !important;
	border-color: gray !important;
}

#draggable table tr th{
	font-weight: 500;
	font-size: 12px;
	padding: 3px 3px;
	min-width: 30px;
}
#draggable table tr td,
#draggable table tr td{
	font-size: 12px;
	padding: 3px 3px;	
}

#draggable table tr td .inp{
	width: 50px;
	line-height: 0;
}

.tab-content-second{
	min-height: auto !important;
}

.nav-tabs-custom{
	/*overflow: hidden;*/
	min-height: 40px;
	width: 100%;
	list-style: none;
	padding:0px 0px 0px 0px;
	background: #F4F4F4;
}
.nav-tabs-custom li{
	float: left;
	width: 20%;
	text-align: center;
	padding: 15px;
    transform: translate3d(-8px, 0px, 0px);
    transition: all 0.5s cubic-bezier(0.29, 1.42, 0.79, 1);
    padding: 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}
.nav-tabs-custom li a{
	color: #555555;
	display: block;
	font-weight: bold;
}
.nav-tabs-custom li.active a{
	color: #fff;
}
.nav-tabs-custom li.active{
	position: relative;
	top: -4px;
	background: #0E4B91;
	box-shadow: 0 16px 26px -10px #0E4B91;	
}
.eventnew,
.eventold{
	display: none;
}

.comunication-sectioin-last{}
.comunication-sectioin-last .form-group{
	margin-right: 10px;
	float: left;
}
.comunication-sectioin-last .fl-c{
	float: left;
}
.comunication-sectioin-last .mr-5{
	margin-right: 10px;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover{
	color: #fff;
	border-radius: 0px;
	background: #7F7F7F;
	font-weight: 500;
	text-transform: capitalize;
	padding: 8px 15px;
}
.bootstrap-select>.dropdown-toggle{
	color: #fff;
	border-radius: 0px;
	background: #7F7F7F;
	font-weight: 500;
	text-transform: capitalize;
	padding: 8px 15px;	
}

.SF-field-multi .btn-group.bootstrap-select.show-tick{
	width: 100%;
}
.SF-field-multi .btn-group.bootstrap-select.show-tick .btn{
	margin: 0px;
}
.check span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check input{
    display: none;
}
.check input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}
.btn-edit{
	margin-right:30px;
}
.action-btn{
    vertical-align: middle;
}
.action-btn a{
	padding: 5px 10px !important;
}
.table-clause-library .action-btn a{
    margin: 0px;
}
.checkRulesBased span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.checkRulesBased input{
    display: none;
}
.checkRulesBased input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.checkRulesBased label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.checkRulesBased label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.checkRulesBased label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}




.checkExternalParameter span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.checkExternalParameter input{
    display: none;
}
.checkExternalParameter input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.checkExternalParameter label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.checkExternalParameter label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.checkExternalParameter label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}




.checkApprovalWorkflow span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.checkApprovalWorkflow input{
    display: none;
}
.checkApprovalWorkflow input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.checkApprovalWorkflow label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.checkApprovalWorkflow label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.checkApprovalWorkflow label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}
.table-clause-library .action-btn, .table-clause-template .action-btn{
	padding: 0px 8px !important;
}
/*.select-sfdc-object-main{
    padding-bottom: 20px;
    border-top: 1px solid #eee;
}
.compose-clause-main{
    padding-bottom: 20px;
    border-top: 1px solid #eee;
}
.external-parameter-main{
    border-top: 1px solid #eee;
    padding-top: 20px;
}*/



.radio{
    position: relative;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    border-radius: 50%;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:58px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:61px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
} 

.check-advanced-cluase-lib span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
    position: relative !important;
    right: 33px !important;
}
.check-advanced-cluase-lib input{
    display: none;
}
.check-advanced-cluase-lib input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-advanced-cluase-lib label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-advanced-cluase-lib label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
    left: 126px !important;
}
.check-advanced-cluase-lib label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}
.clause-library-add-new{
    margin: 0px;
    padding: 8px 12px;
}

.check-advanced-dynamic-doc span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-advanced-dynamic-doc input{
    display: none;
}
.check-advanced-dynamic-doc input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-advanced-dynamic-doc label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-advanced-dynamic-doc label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-advanced-dynamic-doc label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.radio{
    position: relative;
}
#sed:checked,
#sed:not(:checked) {
    position: absolute;
    left: -9999px;
}
#sed:checked + label,
#sed:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#sed:checked + label:before,
#sed:not(:checked) + label:before,
#sed:checked + label:after,
#sed:not(:checked) + label:after {
    border-radius: 50%;
}
#sed:checked + label:before,
#sed:not(:checked) + label:before {
    content: '';
    position: absolute;
    left:184px !important;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#sed:checked + label:after,
#sed:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    left:187px !important;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#sed:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

#push:checked,
#push:not(:checked) {
    position: absolute;
    left: -9999px;
}
#push:checked + label,
#push:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#push:checked + label:before,
#push:not(:checked) + label:before,
#push:checked + label:after,
#push:not(:checked) + label:after {
    border-radius: 50%;
}
#push:checked + label:before,
#push:not(:checked) + label:before {
    content: '';
    position: absolute;
    left:184px !important;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#push:checked + label:after,
#push:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    left:187px !important;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#push:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}



.check-dynamic span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-dynamic input{
    display: none;
}
.check-dynamic input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-dynamic label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-dynamic label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-dynamic label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.check-external-parameter-temp span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-external-parameter-temp input{
    display: none;
}
.check-external-parameter-temp input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-external-parameter-temp label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-external-parameter-temp label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-external-parameter-temp label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.check-workflow-template span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-workflow-template input{
    display: none;
}
.check-workflow-template input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-workflow-template label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-workflow-template label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-workflow-template label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}
/*.select-sfdc-object-main-template{
    padding-bottom: 20px;
    border-top: 1px solid #eee;
}
.compose-clause-main-template{
    padding-bottom: 20px;
    border-top: 1px solid #eee;
}
.external-parameter-main-template{
    border-top: 1px solid #eee;
}*/
.down-para-btn{
    /*padding: 10px 10px !important;*/
    /*font-size: 13px !important;
    margin-top: 0px !important;*/
}
.color-dark{
    color: #555 !important;
}



.check-workflow-template-mail-temp span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-workflow-template-mail-temp input{
    display: none;
}
.check-workflow-template-mail-temp input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-workflow-template-mail-temp label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-workflow-template-mail-temp label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-workflow-template-mail-temp label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.check-rules-based-mail-temp span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-rules-based-mail-temp input{
    display: none;
}
.check-rules-based-mail-temp input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-rules-based-mail-temp label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-rules-based-mail-temp label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-rules-based-mail-temp label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.check-external-parameter-mail-temp span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-external-parameter-mail-temp input{
    display: none;
}
.check-external-parameter-mail-temp input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-external-parameter-mail-temp label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-external-parameter-mail-temp label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-external-parameter-mail-temp label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}




#uploadFileMailTemp:checked,
#uploadFileMailTemp:not(:checked) {
    position: absolute;
    left: -9999px;
}
#uploadFileMailTemp:checked + label,
#uploadFileMailTemp:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#uploadFileMailTemp:checked + label:before,
#uploadFileMailTemp:not(:checked) + label:before,
#uploadFileMailTemp:checked + label:after,
#uploadFileMailTemp:not(:checked) + label:after {
    border-radius: 50%;
}
#uploadFileMailTemp:checked + label:before,
#uploadFileMailTemp:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:58px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#uploadFileMailTemp:checked + label:after,
#uploadFileMailTemp:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:61px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#uploadFileMailTemp:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


#composeOnlineMailTemp:checked,
#composeOnlineMailTemp:not(:checked) {
    position: absolute;
    left: -9999px;
}
#composeOnlineMailTemp:checked + label,
#composeOnlineMailTemp:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#composeOnlineMailTemp:checked + label:before,
#composeOnlineMailTemp:not(:checked) + label:before,
#composeOnlineMailTemp:checked + label:after,
#composeOnlineMailTemp:not(:checked) + label:after {
    border-radius: 50%;
}
#composeOnlineMailTemp:checked + label:before,
#composeOnlineMailTemp:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:58px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#composeOnlineMailTemp:checked + label:after,
#composeOnlineMailTemp:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:61px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#composeOnlineMailTemp:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


.check-advanced-mail-temp span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
    position: relative !important;
    right: 33px !important;
}
.check-advanced-mail-temp input{
    display: none;
}
.check-advanced-mail-temp input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-advanced-mail-temp label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-advanced-mail-temp label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
    left: 165px !important;
}
.check-advanced-mail-temp label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


/*.select-sfdc-object-mail-temp-main{
    padding-bottom: 20px;
    border-top: 1px solid #eee;
}
.compose-clause-mail-temp-main{
    padding-bottom: 20px;
    border-top: 1px solid #eee;
}
.external-parameter-mail-temp-main{
    border-top: 1px solid #eee;
}*/

.comunication-sectioin-main-last-sub .form-group.is-empty{
    margin: 0px;
}

.btn-group>.btn:first-child{
   margin: 0px;
}

.bs-searchbox .form-control{
   box-shadow: none !important;
}

.bootstrap-select .dropdown-toggle.btn-default{
    /*display: none;*/
}
.btn-bg-blue, .btn-bg-blue:hover{
    background: #0E4B91 !important;
}
.wizard-card[data-color="red"] .moving-tab{
    background: #0E4B91 !important;
    box-shadow: 0 16px 26px -10px #0E4B91;
}
.btn-bg-brown, .btn-bg-brown:hover{
    background: #6E193D !important;
}
.btn-bg-orange, .btn-bg-orange:hover{
    background: #6E193D !important;
}
.btn-bg-orange-new, .btn-bg-orange-new:hover{
    background: #6E193D !important;
}


#staticDynamicDoc:checked,
#staticDynamicDoc:not(:checked) {
    position: absolute;
    left: -9999px;
}
#staticDynamicDoc:checked + label,
#staticDynamicDoc:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#staticDynamicDoc:checked + label:before,
#staticDynamicDoc:not(:checked) + label:before,
#staticDynamicDoc:checked + label:after,
#staticDynamicDoc:not(:checked) + label:after {
    border-radius: 50%;
}
#staticDynamicDoc:checked + label:before,
#staticDynamicDoc:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:105px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#staticDynamicDoc:checked + label:after,
#staticDynamicDoc:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:108px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#staticDynamicDoc:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

#dynamicDynamicDoc:checked,
#dynamicDynamicDoc:not(:checked) {
    position: absolute;
    left: -9999px;
}
#dynamicDynamicDoc:checked + label,
#dynamicDynamicDoc:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#dynamicDynamicDoc:checked + label:before,
#dynamicDynamicDoc:not(:checked) + label:before,
#dynamicDynamicDoc:checked + label:after,
#dynamicDynamicDoc:not(:checked) + label:after {
    border-radius: 50%;
}
#dynamicDynamicDoc:checked + label:before,
#dynamicDynamicDoc:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:58px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#dynamicDynamicDoc:checked + label:after,
#dynamicDynamicDoc:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:61px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#dynamicDynamicDoc:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.btn-bg-light-blue, .btn-bg-light-blue:hover{
    background: #4295F4;
}
.btn-bg-light-danger, .btn-bg-light-danger:hover{
    background: #ED3833;
}
.display-block{
    display: block !important;
}
.display-none{
    display: none !important;
}


#checkExternalApproverWorkflow span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
#checkExternalApproverWorkflow input{
    display: none;
}
#checkExternalApproverWorkflow input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
#checkExternalApproverWorkflow label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
#checkExternalApproverWorkflow label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
#checkExternalApproverWorkflow label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}



.checkWorkflowCluseLib span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.checkWorkflowCluseLib input{
    display: none;
}
.checkWorkflowCluseLib input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.checkWorkflowCluseLib label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.checkWorkflowCluseLib label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.checkWorkflowCluseLib label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.checkRulesBasedCluseLib span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.checkRulesBasedCluseLib input{
    display: none;
}
.checkRulesBasedCluseLib input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.checkRulesBasedCluseLib label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.checkRulesBasedCluseLib label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.checkRulesBasedCluseLib label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}



.checkControllerCluseLib span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.checkControllerCluseLib input{
    display: none;
}
.checkControllerCluseLib input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.checkControllerCluseLib label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.checkControllerCluseLib label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.checkControllerCluseLib label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}

.parent-tr{
    background: #0E4B91;
    color: #fff;
}
.child-tr{
    background: #4685ce;
    color: #fff;
}



.check-advanced-compose-temp-lib span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-advanced-compose-temp-lib input{
    display: none;
}
.check-advanced-compose-temp-lib input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-advanced-compose-temp-lib label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-advanced-compose-temp-lib label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-advanced-compose-temp-lib label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}


.check-advanced-compose-mail-temp span{
    margin:10px 10px;
    font-size:15px;
    cursor:pointer;
}
.check-advanced-compose-mail-temp input{
    display: none;
}
.check-advanced-compose-mail-temp input:checked + label .checkbox i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.check-advanced-compose-mail-temp label{
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:30px;
}
.check-advanced-compose-mail-temp label .checkbox{
    background:#ED3833;
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:22px;
    height:22px;
    margin-top: -1px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.check-advanced-compose-mail-temp label .checkbox i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:14px;
    color: #fff !important;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}
.web-services{
    display: none;
}

#uploadFileParentClsLib:checked,
#uploadFileParentClsLib:not(:checked) {
    position: absolute;
    left: -9999px;
}
#uploadFileParentClsLib:checked + label,
#uploadFileParentClsLib:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#uploadFileParentClsLib:checked + label:before,
#uploadFileParentClsLib:not(:checked) + label:before,
#uploadFileParentClsLib:checked + label:after,
#uploadFileParentClsLib:not(:checked) + label:after {
    border-radius: 50%;
}
#uploadFileParentClsLib:checked + label:before,
#uploadFileParentClsLib:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:89px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#uploadFileParentClsLib:checked + label:after,
#uploadFileParentClsLib:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:92px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#uploadFileParentClsLib:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

#composeOnlineParentClsLib:checked,
#composeOnlineParentClsLib:not(:checked) {
    position: absolute;
    left: -9999px;
}
#composeOnlineParentClsLib:checked + label,
#composeOnlineParentClsLib:not(:checked) + label{
    /*position: relative;*/
    cursor: pointer;
    /*font-size: 18px;*/
    padding: 0px;
    font-weight: bold;
}
#composeOnlineParentClsLib:checked + label:before,
#composeOnlineParentClsLib:not(:checked) + label:before,
#composeOnlineParentClsLib:checked + label:after,
#composeOnlineParentClsLib:not(:checked) + label:after {
    border-radius: 50%;
}
#composeOnlineParentClsLib:checked + label:before,
#composeOnlineParentClsLib:not(:checked) + label:before {
    content: '';
    position: absolute;
    right:89px;
    top:0px;
    width: 24px;
    height: 24px;
    border: 1px solid #ED3833;
    background: #fff;
}
#composeOnlineParentClsLib:checked + label:after,
#composeOnlineParentClsLib:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background:#ED3833;
    position: absolute;
    top:3px;
    right:92px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#composeOnlineParentClsLib:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.bg-dark-silver{
    background: #f1f1f1;
}
.pt-10{
    padding-top: 10px;
}

.info-popup{
        position: absolute;
    top: -10px;
    left: 50px;
    width: 150px;
    padding: 5px;
    box-shadow: 0px 0px 5px 0px #c1c1c1;
    border-radius: 5px;
    color: #6E193D;
    line-height: 14px;
    display: none; 
    text-transform: capitalize;
    white-space: initial;
    text-align: left;
}
.info-popup:before{
    position: absolute;
    left: -20px;
    top: 15px;
    content: '';
    border:10px solid #f1f1f1;
    border-color: transparent #f1f1f1 transparent transparent;
}

.info-popup-btn:hover > .info-popup{
    display: block;
}
.box-check{
    box-shadow:0px 0px 4px 2px #d1d1d1;
}
.box-check input{
    border-bottom:2px solid #fff;
}
.box-check input:checked + .perent-box{
    border-bottom:2px solid green;
}
.box-check input:checked + .perent-box p{
    color:green;
    margin-top:10px;
}
.perent-box p{
    margin-top:10px;
}
.box-check input:checked + .perent-box i{
    color:green;
}
.box-check label{
    color:#000;
    font-weight: normal;
    cursor: pointer;
    font-size:15px;
    letter-spacing: 1px;
    width: 100% !important;
    margin-bottom: 0px !important;
    display: inline-block;
    padding: 30px 10px;
}
.custom-control-input{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.step-box-section{
    box-shadow:0px 4px 7px 1px #d2d2d2;
}
.step-box-section .header h3{
    font-size:18px;
    color:#000;
    font-weight:bold;
    padding-bottom:5px;
}
.step-box-section .header{
    padding:10px 20px;
    background-color:#F4F4F4;
}
.step-box-body{
    padding:20px 20px;
}
.check-radio-op-one,.check-radio-op-second,.check-radio-op-third{
    padding:0px 20px;
}
.files input{
    outline: 2px dashed #6e193d;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 30px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 45px;
    content: "drag or upload project images";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.radio-section-tem [type="radio"]:checked, [type="radio"]:not(:checked){
    position: unset !important;
}
.editor-view-right ul{
    list-style: none;
    margin:0px;
    padding:0px;
}
.editor-view-left{
    padding-right:0px;
}
.editor-view-right{
    border:1px solid #d2d2d2;
    padding:0px 0px;
}
.editor-view-right .tabcontent{
    padding:10px !important;
}
.editor-view-right ul li a{
    color:#0E4B91;
    padding:10px 15px;
    display: inline-block;
    width: 100%;
    border-bottom:1px solid #ddd;
}
.editor-view-right ul li a.active{
    background-color: #F4F4F4;
    color:#0E4B91;
}
.editor-view-right ul li a:hover{
    color:#0E4B91;
    background-color:  #F4F4F4;
    cursor: pointer;
}
.clickable
{
    cursor: pointer;
}

.clickable .glyphicon
{
    background: rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px
}

.panel-heading span
{
    margin-top: -23px;
    font-size: 15px;
    margin-right: -9px;
}
a.clickable { color: inherit; }
a.clickable:hover { text-decoration:none; }
* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #6E193D;
  background-color: #f1f1f1;
  width: 30% !important;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 7px 9px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #6E193D;
  color:#fff;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #6E193D;
  width: 70%;
  border-left: none;
  height: 300px;
}
.card {
    background-color: #ffffff;
    border: 1px solid rgba(0, 34, 51, 0.1);
    box-shadow: 2px 4px 10px 0 rgba(0, 34, 51, 0.05), 2px 4px 10px 0 rgba(0, 34, 51, 0.05);
    border-radius: 0.15rem;
}

.editor-view-right .tablink{
  background-color:#0E4B91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 0px;
  font-size: 12px;
  width: 24.9% !important;
  margin-bottom:10px;
}

.editor-view-right .tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.editor-view-right .tabcontent {
  color: white;
  display: none;
  padding:0px;
  width: 100%;
  border:0px;
  height: 100%;
}

.blog-box{
    text-align: center;
    width:47.5%;
    margin:3px 0px 0px 3px;
    float:left;
    padding:5px;
    height: 60px;
    border-radius:3px;
    background-color:#f1f1f1;
    color:red !important;
    cursor: pointer;
}
.blog-box i{
    font-size:20px;
    margin-top:3px;
    color:#000;
}
.blog-box p{
    color:#000;
    font-weight:bold;
    font-size:9px;
}
.blog-box-function .blog-box p{
    padding-top:15px;
    font-size:11px;
}



.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
  min-height: 340px;
}
.tabs-left {
  background-color:#f1f1f1;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left li{
    width:100% !important;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  /*border-bottom-color: #ddd;*/
  /*border-right-color: transparent;*/
  width: 100%;
  border:0px;
  background-color:#fff;
  box-shadow:6px 0px 17px 0px rgba(209,212,212,1);
  border-radius: 0px;
  color:#000 !important;
  font-weight:bold;
  border-left:3px solid #0E4B91;
  margin-top:13px;
  padding:20px 15px;
  font-size: 14px;
}
.tab-four-tem-bg{
    background-color:#f1f1f1;
}
.tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display:block;
    color:#000 !important;
    font-weight:bold;
    margin-top:13px;
    padding:20px 15px;
    font-size: 14px;
    border-left:3px solid #F1F1F1;
}
.tabs-left>li>a:hover{
    width: 100%;
    border:0px;
    background-color:#fff;
    box-shadow:6px 0px 17px 0px rgba(209,212,212,1);
    border-radius: 0px;
    color:#000 !important;
    font-weight:bold;
    border-left:3px solid #0E4B91;
    margin-top:13px;
    padding:20px 15px;
    font-size: 14px;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.vertical-text {
  margin-top:50px;
  border: none;
  position: relative;
}
.vertical-text>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.vertical-text>li>a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.vertical-text>li.active>a,
.vertical-text>li.active>a:hover,
.vertical-text>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
  transition: 0.5s;
  margin-top:13px;
  padding:20px 15px;
  font-size: 15px;
}
.vertical-text.tabs-left {
  left: -50px;
}
.vertical-text.tabs-right {
  right: -50px;
}
.vertical-text.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.vertical-text.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.vertical-tab .tab-content{
    background-color:#fff;
}
.vertical-tab-left h2,.vertical-tab-right h2{
    background-color:#000;
    color:#fff;
    padding:17px 15px;
    font-size:20px;
    font-weight: 500;
}
.vertical-tab-right h2{
    font-size:25px;
    padding:13px 0px;
}
.panel-primary .panel-heading{
    background-color:#FAFAFA !important;
    color: #4d4d4d;
    font-weight: 600;
    border: 2px solid #c8cdcf;
    border-radius:3px;
}
.panel-primary .panel-heading .panel-title{
    position: relative;
    top:-10;
}
.panel-heading span .glyphicon-plus{
    position: relative !important;
    top:-13 !important;
}
.panel-primary .panel-heading .panel-title img{
    position: relative;
    top:10;
    margin-right:10px;
}
.panel-primary{
    border:0px;
}
.panel-primary .clickable .glyphicon{
    background:unset;
    color:#CCCCCC !important;
}
.panel-primary .panel-body{
    border-bottom: 0px;
}
.tabs-left .fa-check-square-o{
    position: absolute;
    right:8px;
    top:25px;
    color:#ccc;
}
.tabs-left .fa-pencil{
    color:#ccc;
    margin-right:5px;
}
.tabs-left>li>a:hover .fa-check-square-o{
    color:#00C06E;
}
.tabs-left>li>a:hover .fa-pencil{
    color:#00C06E;
}
.tabs-left>li.active>a .fa-pencil{
    color:#00C06E !important;
}
.tabs-left>li.active>a .fa-check-square-o{
    color:#00C06E !important;
}
.list-clause ul{
    padding:0px;
    border:1px solid #f1f1f1;
    margin-top:20px;
    list-style: none;
}
.list-clause ul li{
    border-bottom:1px solid #d2d2d2;
    padding:5px 10px;
}